m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time77/sim
vrom
Z0 !s110 1695288192
!i10b 1
!s100 NmQ`3_YK4dolHza1b?kYX1
!s11b FIC5nb]V32C2BQLQQY1GX0
I<RQIY30]`j:EB48zLEW4]2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time78/sim
Z3 w1695287833
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time78/rom.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time78/rom.v
L0 3
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1695288192.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time78/rom.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time78/rom.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_rom
R0
!i10b 1
!s100 HVI:FGnlMD>M5CbTU6Zoe1
!s11b L8LD3jB3Q^dRJFUn_XOh<1
IGoM49?nbA]jziQEHX]bnQ2
R1
R2
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time78/rom.v|
R8
!i113 1
R9
R10
