m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time45/sim
vmux_4x_nbit
Z0 !s110 1693821163
!i10b 1
!s100 MO8EMJM_GiHgWf<>E3AiB1
!s11b d:U9O7cEOO4A:_Ah?WJo=1
InHVi=Y2>UL:ggijGF`<=L0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time46/sim
Z3 w1693820992
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time46/mux_4x_nbit.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time46/mux_4x_nbit.v
L0 1
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693821163.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time46/mux_4x_nbit.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time46/mux_4x_nbit.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_mux_4x_nbit
R0
!i10b 1
!s100 @BP>@0KFEVb90MQ]WD<KV3
!s11b <:cBc^M2V]^KjZ9EiTenA3
IOz@IJFIffU6<[<3a4n=Qb2
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time46/mux_4x_nbit.v|
R8
!i113 1
R9
R10
