m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time59/sim
vlfsr_16
Z0 !s110 1693831918
!i10b 1
!s100 Dfe5GOaGHVo_WmYXSBKcm3
!s11b UAi2f>C7;X62HIeLg91a11
IYYZ?eKBYzXGKa61:L3AEL0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time60/sim
Z3 w1693831822
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time60/lfsr_16.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time60/lfsr_16.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693831918.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time60/lfsr_16.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time60/lfsr_16.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_lfsr_16
R0
!i10b 1
!s100 U[^=86YR?jB:jhgE8aa6R2
!s11b SYl7hChSm:nhS9<``n0=12
I6BMi=G7EMR0U;c[nd`GGl1
R1
R2
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time60/lfsr_16.v|
R8
!i113 1
R9
R10
