{/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time31/mux_1bit.v} {1 {vlog -work work -stats=none {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time31/mux_1bit.v}
Model Technology ModelSim DE vlog 2019.2 Compiler 2019.04 Apr 16 2019
-- Compiling module mux_1bit

Top level modules:
	mux_1bit

} {} {}} {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time31/tb_mux.v} {1 {vlog -work work -stats=none {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time31/tb_mux.v}
Model Technology ModelSim DE vlog 2019.2 Compiler 2019.04 Apr 16 2019
-- Compiling module tb_mux

Top level modules:
	tb_mux

} {} {}}
