m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time78/sim
vfsm1
Z0 !s110 1697013306
!i10b 1
!s100 mZCkocHe@b@Cc:@d;J<7N2
!s11b 4]Nc]gN5XoC=MNhIeQ6>S3
IQN53MnF8d[]Z9JM6eoZVa0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time79/sim
Z3 w1697013115
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time79/fsm.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time79/fsm.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1697013305.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time79/fsm.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time79/fsm.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_fsm1
R0
!i10b 1
!s100 a5W]YbZ922[EkQbSDB:]c1
!s11b ?Lh>>?[T00l^6nn`OdXP=2
IJJdmVHoDJX=kINnI0ZS?@1
R1
R2
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time79/fsm.v|
R8
!i113 1
R9
R10
