m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time24/sim
vfull_adder_structural
Z0 !s110 1693471957
!i10b 1
!s100 7N235mad>Yk@UOPRA7KzD0
!s11b N0UNI0@FPLHmf::l:1d780
IcK[16mQeI0?BBZJfT?:RQ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time25/sim
Z3 w1693471872
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time25/full_adder_structural.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time25/full_adder_structural.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693471957.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time25/full_adder_structural.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time25/full_adder_structural.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vhalf_adder_structural
R0
!i10b 1
!s100 DdIVROAR6=;J1J>RQH5=L3
!s11b ?:GaPS2[oF9?kOkfk<5XT1
IhhTQQLRNB?bhoW;K704H91
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time25/full_adder_structural.v|
R8
!i113 1
R9
R10
vtestbench
R0
!i10b 1
!s100 O<_oEQHe9b`a2?44Q0UPe3
!s11b kN46^@Y^LmYblbhMbNh7o2
Ifoe>H:G?5V1EHAJo16FYQ2
R1
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
