m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time73/sim
vALU
Z0 !s110 1695285297
!i10b 1
!s100 H;8jTRC6Jjlc]Fz:T?VkJ0
!s11b 2ILj_cG[RAjVjJM=R<C9_1
I_KCQg=mcP^55M:Sl`8GE01
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time74/sim
Z3 w1695285073
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time74/ALU.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time74/ALU.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1695285297.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time74/ALU.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time74/ALU.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@l@u
vtb_ALU
R0
!i10b 1
!s100 j6ZARfPX75A5a[mo8mkn^2
!s11b 0kgfmf9SOL?bdhfMB?F?32
IWd3Ffim=o8EX;0c4;H60d2
R1
R2
R3
R4
R5
L0 53
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time74/ALU.v|
R8
!i113 1
R9
R10
ntb_@a@l@u
