m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/
vhello_world
!s110 1692351495
!i10b 1
!s100 c4_g<6B8ZIRIkdC8o3PjQ2
!s11b `GkkYHPQZYeRSWJe?0i401
Id=]Qmk@Sb[abT20YPO[IU3
VDg1SIo80bB@j0V0VzS_@n1
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/sim
w1692346512
8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/00_helloWorld.v
F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/00_helloWorld.v
L0 2
OP;L;2019.2;69
r1
!s85 0
31
!s108 1692351495.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/00_helloWorld.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/00_helloWorld.v|
!i113 1
o-work work
tCvgOpt 0
