m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time50/sim
vd_latch
Z0 !s110 1693827395
!i10b 1
!s100 XQUT6FVad;]ONRY8>LKkK1
!s11b STQ@5I^geH@Ab<54^dLeO2
I6]?c_j4QDTTHIV6=:miUD2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time51/sim
Z3 w1693827282
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time51/d_latch.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time51/d_latch.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693827395.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time51/d_latch.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time51/d_latch.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_d_latch
R0
!i10b 1
!s100 fG@90UTc?>@O;Pd88afSX1
!s11b EV;DJG:lXLAjBfz9AC4Z^1
IEWbc8KI<^F2i3cNjQ1U3G3
R1
R2
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time51/d_latch.v|
R8
!i113 1
R9
R10
