m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time36/sim
vadders_tree
Z0 !s110 1693816476
!i10b 1
!s100 B=61W5E=QKoWHNVW3U5^c1
!s11b :ZeZYGN@Rk:WLdzNBib_X3
I2:b87S5`^c83?e@H82cG@0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time37/sim
Z3 w1693816358
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time37/adders3.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time37/adders3.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693816476.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time37/adders3.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time37/adders3.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_adders_tree
R0
!i10b 1
!s100 C8_BMo]5je>n=:kc]Co2B2
!s11b ZG4>[YZ@zUA>z1l5SK^N:2
IML:kj9SlQ?G@9K3lI=>di0
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time37/adders3.v|
R8
!i113 1
R9
R10
