m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time48/sim
vALU
Z0 !s110 1693822225
!i10b 1
!s100 H;8jTRC6Jjlc]Fz:T?VkJ0
!s11b 2ILj_cG[RAjVjJM=R<C9_1
I70Qc5lkR5>ZVPDX9JAKA?2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time49/sim
Z3 w1693822156
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time49/ALU.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time49/ALU.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693822225.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time49/ALU.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time49/ALU.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@a@l@u
vtb_ALU
R0
!i10b 1
!s100 E4K1niaI8R<UU_<Xc^RYK2
!s11b OO01Z1:<A<3Bk:7j`22bk0
I6<abzU;7?lD3j<Pn80G^z1
R1
R2
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time49/ALU.v|
R8
!i113 1
R9
R10
ntb_@a@l@u
