{/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time32/tb_demux.v} {1 {vlog -work work -stats=none {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time32/tb_demux.v}
Model Technology ModelSim DE vlog 2019.2 Compiler 2019.04 Apr 16 2019
-- Compiling module tb_demux

Top level modules:
	tb_demux

} {} {}} {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time32/demux_1bit.v} {1 {vlog -work work -stats=none {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time32/demux_1bit.v}
Model Technology ModelSim DE vlog 2019.2 Compiler 2019.04 Apr 16 2019
-- Compiling module demux_1bit

Top level modules:
	demux_1bit

} {} {}}
