m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time38/sim
vadder_nbit
Z0 !s110 1693817671
!i10b 1
!s100 e69X>aYO98ZTUzSKH>Tl:2
!s11b 2YLSF=NGfaLBdEOQ4`KC30
I82HjmFFT426I84IS3g9I82
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time39/sim
Z3 w1693817525
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time39/adder_nbit.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time39/adder_nbit.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693817671.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time39/adder_nbit.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time39/adder_nbit.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_adder_nbit
R0
!i10b 1
!s100 ;iZ0DZTbSWa;Bh:iFCe6l3
!s11b JBbeFR5XQL1Ga1CaGJzCS1
I^e2XiJf3Dn3H4YSeG_Q1>2
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time39/adder_nbit.v|
R8
!i113 1
R9
R10
