{/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/clock_div_nbit.v} {1 {vlog -work work -stats=none {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/clock_div_nbit.v}
Model Technology ModelSim DE vlog 2019.2 Compiler 2019.04 Apr 16 2019
-- Compiling module clock_div_nbit
-- Compiling module counter_nbit
-- Compiling module tb_clock_div_nbit

Top level modules:
	tb_clock_div_nbit

} {} {}}
