m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time63/sim
vclock_div_nbit
Z0 !s110 1693833016
!i10b 1
!s100 XcRD0hK8SIc8dfz=DK_zC0
!s11b _O>EdiZz5[3ZXBeZ=b]E=1
IVG8XBmTQAiMSNV5T=BV3<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/sim
Z3 w1693832870
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/clock_div_nbit.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/clock_div_nbit.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693833016.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/clock_div_nbit.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/clock_div_nbit.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vcounter_nbit
R0
!i10b 1
!s100 ^ennY[;8giaOmgOgd;>Fa0
!s11b 1NlBn>GR5QP2Vm;eQ1JKf3
I_DO:7WM9@9cM1KK9gk]^01
R1
R2
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/clock_div_nbit.v|
R8
!i113 1
R9
R10
vtb_clock_div_nbit
R0
!i10b 1
!s100 300L]YGO^G=fZ_kn^:[3G3
!s11b UfD<^jJhLP<SDG5YVeYzk0
IVHN?cMdIYnO]^6HAm6kN61
R1
R2
R3
R4
R5
L0 53
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
