m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time27/sim
vfull_adder_dataflow
Z0 !s110 1693473380
!i10b 1
!s100 eRd71nFzo<5a7P41oh3aB3
!s11b 2:022Sz8@Ck[@3l:K;1zG0
Im^O]kKi[;WWD6f5F`AK0Y3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time28/sim
Z3 w1693473259
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time28/ripple_adder_4bit_dataflow.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time28/ripple_adder_4bit_dataflow.v
L0 48
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693473380.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time28/ripple_adder_4bit_dataflow.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time28/ripple_adder_4bit_dataflow.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vripple_adder_4bit_dataflow
R0
!i10b 1
!s100 zcg8SDZn^=a@]Rfd?nO1[2
!s11b 0T`86zO_9PSR:Q]JCPCIz1
IoXU=2F_IMDgk`X88FfE>G2
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time28/ripple_adder_4bit_dataflow.v|
R8
!i113 1
R9
R10
vtestbench
R0
!i10b 1
!s100 C8W40L1@mi2RSeUdnG<c_2
!s11b B<lZaG3BdI[X^4Md=JMXJ1
I^bRPKMEXR9C_@<GGD[IjZ0
R1
R2
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
R10
