m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time64/sim
vclock_div3
Z0 !s110 1693833385
!i10b 1
!s100 4aFJM48=h1:z]ZX8^[lTe1
!s11b ?5NWW]9<Q6V25CMmRBzLQ1
IX1Q@D=7TJXRI`FMKM7Saf0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time65/sim
Z3 w1693833156
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time65/clock_div_3.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time65/clock_div_3.v
L0 43
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693833385.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time65/clock_div_3.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time65/clock_div_3.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_clock_div3
R0
!i10b 1
!s100 dRmI=0Ro1_A74lW:1SfYV1
!s11b <QBV5j^W]b<>l9a41KR4g1
IT;RoSaYclMlRTJIm>J@350
R1
R2
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time65/clock_div_3.v|
R8
!i113 1
R9
R10
