m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 16 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time35/sim
vsome_logic
Z0 !s110 1693816210
!i10b 1
!s100 Fd^R?Hd`>[LR8^[[_4ki22
!s11b CfMZbVOdhaYOf9kD^^Ej:3
I^MClbP`8L;goNEP13dG7z2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time36/sim
Z3 w1693816137
Z4 8/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time36/some_logic.v
Z5 F/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time36/some_logic.v
L0 2
Z6 OP;L;2019.2;69
r1
!s85 0
31
Z7 !s108 1693816210.000000
!s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time36/some_logic.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time36/some_logic.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vtb_logic
R0
!i10b 1
!s100 ZJmQ6H?Y;8n`@jWl_EWPc1
!s11b U[`9Id>@g7k9BE6D]PP=l2
Ik1kGHNVV<k>MgDRzll0:I2
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
Z11 !s107 /home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time36/some_logic.v|
R8
!i113 1
R9
R10
