{/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time27/ripple_adder_4bit_structural.v} {1 {vlog -work work -stats=none {/home/us/Desktop/Course/Verilog HDL Fundamentals for Digital Design and Verification/verilog/action_time27/ripple_adder_4bit_structural.v}
Model Technology ModelSim DE vlog 2019.2 Compiler 2019.04 Apr 16 2019
-- Compiling module ripple_adder_4bit_structural
-- Compiling module full_adder_structural
-- Compiling module half_adder_structural
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
